> Task :app:compileJava
> Task :app:processResources UP-TO-DATE
> Task :app:classes

> Task :app:run
# OS:   Mac OS X; 11.5.2; aarch64
# JVM:  Homebrew; 17.0.4.1
# CPU:  null; 8 "cores"
# Date: 2022-10-12T21:52:14+0200
countSequential                 2628671,6 ns   68642,78        128
countParallelN       1          2698433,7 ns   11538,23        128
countParallelN       2          1782033,8 ns   28126,38        256
countParallelN       3          1436030,7 ns   12643,18        256
countParallelN       4          1348480,3 ns   21809,19        256
countParallelN       5          1609855,7 ns   87182,81        256
countParallelN       6          1658766,7 ns   46730,01        256
countParallelN       7          1695871,9 ns   56370,22        256
countParallelN       8          1703583,7 ns   40112,32        256
countParallelN       9          1721959,9 ns   44677,92        256
countParallelN      10          1997686,8 ns  189571,27        128
countParallelN      11          1799662,6 ns   85212,40        256
countParallelN      12          1760380,7 ns   43224,02        256
countParallelN      13          1794602,1 ns   75920,10        128
countParallelN      14          1764064,3 ns   27348,76        256
countParallelN      15          1773167,3 ns   31933,30        256
countParallelN      16          1769283,4 ns   43370,85        256
countParallelN      17          1772812,4 ns   37787,85        256
countParallelN      18          1775231,8 ns   36955,98        256
countParallelN      19          1798182,9 ns  126546,11        256
countParallelN      20          1767504,9 ns   78622,54        256
countParallelN      21          1767803,1 ns   55734,75        256
countParallelN      22          1751392,8 ns   51156,64        256
countParallelN      23          1769148,4 ns   71844,28        256
countParallelN      24          1756964,7 ns   72624,80        256
countParallelN      25          1838293,7 ns  170281,29        256
countParallelN      26          1763202,9 ns   71171,73        256
countParallelN      27          1723540,4 ns   60163,42        256
countParallelN      28          1673588,2 ns   26945,21        256
countParallelN      29          1665713,5 ns   23193,43        256
countParallelN      30          1644200,5 ns   33799,08        256
countParallelN      31          1635297,2 ns   33494,08        256
countParallelN      32          1619474,7 ns   22216,48        256

BUILD SUCCESSFUL in 4m 35s
3 actionable tasks: 2 executed, 1 up-to-date
